{
  "name": "@geprog/payment-gateway",
  "version": "0.0.0-semantic-release",
  "description": "A payment gateway",
  "homepage": "https://geprog.com",
  "author": "GEPROG GmbH",
  "license": "MIT",
  "repository": "github:geprog/payment-gateway",
  "scripts": {
    "release": "semantic-release"
  },
  "devDependencies": {
    "@geprog/semantic-release-config": "^1.0.0",
    "prettier": "^2.5.1",
    "semantic-release": "^19.0.2"
  }
}
